.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 13px;
	grid-template-rows: 195px;
}

.stories__item {
	overflow: hidden;
	position: relative;

	border-radius: 5px;
	box-shadow: 0 5px 15px rgba($color: $black, $alpha: 0.2);

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
}

.stories__preview {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.stories__title {
	font-size: 1.2 rem;
	color: $white;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
}